<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ivo's website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Ivan Hansen's webapge</h1>
        <h4><a href="contact.html">Contact me</a></h4>
        <p><em>Web developer <strong>student</strong></em></p>
        <img src="https://www.ellitoral.com/um/fotos/228579_fort.jpg" alt="El comandante" width=240>
        <br>
        <p>This is my bio. I'm a Student from Uruguay. I love choripan and coffee.</p>
        <hr size="2">
        <h4>Things about me</h4>
            <ul>
                <li><a href="http://udelar.edu.uy/portal/">College</a> dropout.</li> 
                <li><a href="http://mercadolibre.com/">Fraud prevention</a> worker.</li> 
                <li>Tech fanatic.</li>
            </ul>
        <h4>What I like</h4>
            <ol>
                <li>Milanesas.</li> 
                <li><a href="https://steamcommunity.com/id/NaviXx225">Gaming.</a></li> 
                <li>Tech.</li>
            </ol>
        <h4><a href="page2.html">Next page</a></h4>
        <p>My skills are</p>
        <table border=2>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Paja</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Comer</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Dormir</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Cojer</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Juegos</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Fotos</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
